<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Example</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			#map {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				z-index: 10;
			}

			.btn-control {
				font:
					bold 12px/20px 'Helvetica Neue',
					Arial,
					Helvetica,
					sans-serif;
				background-color: #3386c0;
				color: #fff;
				position: absolute;
				top: 20px;
				left: 50%;
				z-index: 100;
				border: none;
				width: 200px;
				margin-left: -100px;
				display: block;
				cursor: pointer;
				padding: 10px 20px;
				border-radius: 3px;
			}

			.btn-control:hover {
				background-color: #4ea0da;
			}
		</style>
	</head>
	<body>
		<a
			class="github-fork-ribbon left-top"
			href="https://github.com/watergis/maplibre-gl-export"
			data-ribbon="Fork me on GitHub"
			title="Fork me on GitHub"
			>Fork me on GitHub</a
		>
		<div id="map"></div>
		<button id="zoomto" class="btn-control">Zoom to bounds</button>
		<nav id="filter-group" class="filter-group"></nav>
		<script type="module" src="./index.ts"></script>
	</body>
</html>
